embed,
iframe,
object {
    margin-bottom: -7px;
    max-width: 100%;
    margin-right: 5px;
}
.ui-widget-header {
    border: 1px solid #dddddd;
    background: #f6323e;
    color: #FFF;
    font-weight: bold;
}

.ui-dialog-title {
    text-align: center;
}

.style-1 {

    display: block;
    margin: 0;
    font-family: sans-serif;
    font-size: 18px;
    appearance: none;
    box-shadow: none;
    border-radius: 3px;
    padding: 8px;
    border: solid 2px #dcdcdc;
    transition: box-shadow 0.3s, border 0.3s;

}

.style-1:focus {
    outline: none;
    border: solid 1px #707070;
    box-shadow: 0 0 5px 1px #969696;
}

.ui-widget-overlay {
    background: rgba(0, 0, 0, 0.96);
    opacity: .3;
    filter: Alpha(Opacity=30);
}

.coupon {
    width: 180px;
    padding: 15px;
    text-align: center;
    border: 3px dashed #ccc;
    margin: 0 auto;
}

.sendyerror {
    color: red;
}